{
  "source": "/Users/fahim/Developer/project/CreatorStudioApp/CreatorStudioApp/App/AppRouter.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tools",
        "location": {
          "startingColumn": 26,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Recording",
        "location": {
          "startingColumn": 21,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Analysis",
        "location": {
          "startingColumn": 21,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Creative",
        "location": {
          "startingColumn": 21,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Utilities",
        "location": {
          "startingColumn": 21,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 21,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Voice Recorder",
        "location": {
          "startingColumn": 27,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Audio Analysis",
        "location": {
          "startingColumn": 27,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Text to Speech",
        "location": {
          "startingColumn": 27,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "OCR - Text Recognition",
        "location": {
          "startingColumn": 27,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "QR & Barcode Scanner",
        "location": {
          "startingColumn": 27,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Streaming Debug",
        "location": {
          "startingColumn": 27,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 25,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Storage",
        "location": {
          "startingColumn": 25,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 25,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Camera",
        "location": {
          "startingColumn": 30,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Microphone",
        "location": {
          "startingColumn": 30,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Speech",
        "location": {
          "startingColumn": 30,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Clear All Data",
        "location": {
          "startingColumn": 28,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Used",
        "location": {
          "startingColumn": 30,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 265
        }
      }
    ]
  },
  "version": 1
}
