{
  "source": "/Users/fahim/Developer/project/CreatorStudioApp/CreatorStudioApp/Features/Vision/Screens/FaceDetectionScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Face Detection",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Camera Unavailable",
        "location": {
          "startingColumn": 26,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Camera hardware is not available on this device.",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Faces: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 47,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 47,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
