{
  "source": "/Users/fahim/Developer/project/CreatorStudioApp/CreatorStudioApp/Features/Camera/Screens/GalleryScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Gallery",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Media",
        "location": {
          "startingColumn": 20,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
