{
  "source": "/Users/fahim/Developer/project/CreatorStudioApp/CreatorStudioApp/Features/Camera/Screens/PhotoViewerScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Photo",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 30,
          "startingLine": 15
        }
      }
    ]
  },
  "version": 1
}
