{
  "source": "/Users/fahim/Developer/project/CreatorStudioApp/CreatorStudioApp/App/RootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Permissions Required",
        "location": {
          "startingColumn": 18,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "CreatorStudioPro needs camera and microphone access to function.",
        "location": {
          "startingColumn": 18,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Grant Permissions",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
