{
  "source": "/Users/fahim/Developer/project/CreatorStudioApp/CreatorStudioApp/Features/Vision/Screens/ScannerScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scanner",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Camera Unavailable",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Camera hardware is not available on this device.",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Point camera at a QR code or barcode",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Detected",
        "location": {
          "startingColumn": 38,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Copied!",
        "location": {
          "startingColumn": 56,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 68,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Open",
        "location": {
          "startingColumn": 47,
          "startingLine": 80
        }
      }
    ]
  },
  "version": 1
}
