{
  "source": "/Users/fahim/Developer/project/CreatorStudioApp/CreatorStudioApp/Features/VideoRecording/Screens/VideoLibraryScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Video Library",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
